# fakhrulsyazwan

./: Arduino_Source_Code.ino
ServoDoorLock/: build.gradle
ServoDoorLock/app/: build.gradle  google-services.json
ServoDoorLock/app/src/main/: AndroidManifest.xml
ServoDoorLock/app/src/main/java/com/example/philipgo/servodoorlock/: AuthActivity.java  MainActivity.java
ServoDoorLock/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
ServoDoorLock/app/src/main/res/values/: strings.xml
ServoDoorLock/gradle/wrapper/: gradle-wrapper.properties
